{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@taxlens/ui": ["./packages/ui/src/index.ts"],
      "@taxlens/ui/*": ["./packages/ui/src/*"],
      "@taxlens/core": ["./packages/core/src/index.ts"],
      "@taxlens/core/*": ["./packages/core/src/*"],
      "@taxlens/api": ["./packages/api/src/index.ts"],
      "@taxlens/api/*": ["./packages/api/src/*"],
      "@icons": ["./packages/ui/src/icons/index.ts"]
    }
  }
}
